RepairCardsUI/Pages/CardsPage.xaml

<Page x:Class="RepairCardsUI.Pages.CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <WrapPanel>
                <Button x:Name="addButton" Click="addButton_Click">Добавить</Button>
                <Button x:Name="openButton" Click="openButton_Click">Открыть</Button>
                <Button x:Name="deleteButton" Click="deleteButton_Click">Удалить</Button>
                <Button x:Name="duplicateButton" Click="duplicateButton_Click">Дублировать</Button>
                <Button x:Name="refreshButton" Click="refreshButton_Click">Обновить</Button>
            </WrapPanel>

            <telerik:RadGridView Grid.Row="1" 
                                 x:Name="cardsRadGridView" 
                                 SearchPanelBackground="Transparent"
                                 MouseDoubleClick="cardsRadGridView_MouseDoubleClick">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Утверждено ОТК" DataMemberBinding="{Binding IsConfirmed}" Width="130"/>
                    <telerik:GridViewDataColumn Header="Статус" DataMemberBinding="{Binding CardStatus.Name}" Width="110"/>
                    <telerik:GridViewDataColumn Header="Номер" DataMemberBinding="{Binding Number}" Width="80"/>
                    <telerik:GridViewDataColumn Header="Номер акта" DataMemberBinding="{Binding ActNumber}" Width="200"/>
                    <telerik:GridViewDataColumn Header="Цех" DataMemberBinding="{Binding Department}" Width="80"/>
                    <telerik:GridViewDataColumn Header="Откуда поступил" DataMemberBinding="{Binding Source}" Width="140"/>
                    <telerik:GridViewDataColumn Header="Децимальный номер" DataMemberBinding="{Binding ProductCode}" Width="160"/>
                    <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding ProductName}" Width="160"/>
                    <telerik:GridViewDataColumn Header="Тип ремонта" DataMemberBinding="{Binding RepairType.Name}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Дата поступления" DataMemberBinding="{Binding Date}" DataFormatString="{} {0:dd/MM/yyyy}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Номер накладной" DataMemberBinding="{Binding InvoiceNumber}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Заказ" DataMemberBinding="{Binding Order}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Заказ производства" DataMemberBinding="{Binding Stage}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Заводской номер" DataMemberBinding="{Binding FactoryNumber}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Направление деятельности" DataMemberBinding="{Binding Direction}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Шифр" DataMemberBinding="{Binding Cipher}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Заказ клиента" DataMemberBinding="{Binding ClientOrder}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Основание ремонта" DataMemberBinding="{Binding ReasonForRepair}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Номер родительской карты" DataMemberBinding="{Binding ParentNumber}" Width="200"/>
                    <telerik:GridViewDataColumn Header="Создатель карты" DataMemberBinding="{Binding CreatorName}" Width="200"/>

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </Grid>
    
</Page>
