RepairCardsUI/Pages/CardOwnProductsPage.xaml

<Page x:Class="RepairCardsUI.Pages.CardOwnProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairCardsUI.Pages"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdditionalProductsPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Page.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <WrapPanel>
                <!--<Button x:Name="addButton" Click="AddButton_Click">Добавить без состава</Button>-->
                <!--<Button x:Name="addProductEntriesButton" Click="AddProductEntriesButton_Click">Добавить</Button>-->
                <Button x:Name="addProductEntriesFromTreeButton" Click="addProductEntriesFromTreeButton_Click" Visibility="Visible">Добавить</Button>
                <Button x:Name="addProductFromAnotherCardButton" Click="addProductFromAnotherCardButton_Click">Добавить из другой карты</Button>
                <Button x:Name="openButton" Click="OpenButton_Click">Открыть</Button>
                <Button x:Name="deleteButton" Click="DeleteButton_Click">Удалить</Button>
                <Button x:Name="refreshButton" Click="RefreshButton_Click">Обновить</Button>
                <Button x:Name="exportToPDMButton" Click="exportToPDMButton_Click">Экспортировать в ВПР</Button>
                <Button x:Name="isOvercoatingRequiredButton" Click="isOvercoatingRequiredButton_Click">Требуется перепокрытие</Button>
            </WrapPanel>

            <!--<telerik:RadGridView Grid.Row="1" 
                                 x:Name="ownProductsRadGridView"
                                 SearchPanelBackground="Transparent"
                                 MouseDoubleClick="ownProductsRadGridView_MouseDoubleClick">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Код" DataMemberBinding="{Binding Code}" Width="200"/>
                    <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding Name}" Width="300"/>
                    <telerik:GridViewDataColumn Header="Количество" DataMemberBinding="{Binding Count}" Width="110"/>
                    <telerik:GridViewDataColumn Header="Маршрут" DataMemberBinding="{Binding Route}" Width="300"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>-->


            <!--<telerik:RadTreeListView Grid.Row="1"
                                     x:Name="treeTreeListView"
                                     FilteringMode="FilterRow"
                                     SelectionMode="Extended"
                                     AutoExpandItems="False"
                                     MouseDoubleClick="treeTreeListView_MouseDoubleClick">

                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsIncompleteProduction}" Header="Код" Width="200" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="Код" Width="200" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Наименование" Width="300" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Count}" Header="Количество" Width="100" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding CountAll}" Header="Количество (всего)" Width="100" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Route}" Header="Маршрут" Width="200" />
                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}" />
                </telerik:RadTreeListView.ChildTableDefinitions>

                <telerik:RadTreeListView.RowStyle>
                    <Style TargetType="telerik:TreeListViewRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsIncompleteProduction}" Value="true">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadTreeListView.RowStyle>
            </telerik:RadTreeListView>-->

            <TextBlock Grid.Row="1" Margin="0 0 0 5" TextWrapping="Wrap">Сборки с измененным составом (не полный состав или изменено количество входящих), отмеченные желтым цветом могут быть перенесены в ВПР только вручную</TextBlock>
            
            <!--<TreeView Grid.Row="2" x:Name="treeTreeListView" MouseDoubleClick="treeTreeListView_MouseDoubleClick">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <TextBlock><Run Text="{Binding Code}"/> - <Run Text="{Binding Name}"/> (<Run Text="{Binding Count}" FontWeight="Bold"/> шт., всего <Run Text="{Binding CountAll}" FontWeight="Bold"/> шт.) <Run Text="{Binding Route}" Foreground="Silver"/></TextBlock>
                        <TextBlock><Run Text="{Binding Code}"/> - <Run Text="{Binding Name}"/> (<Run Text="{Binding Count}" FontWeight="Bold"/> шт.) <Run Text="{Binding Route}" Foreground="Silver"/> <TextBlock Visibility="{Binding HasChangedComposition, Converter={StaticResource VisibleIfTrueConverter}}" Text="(Изменено)" Background="LightBlue"/></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasChangedComposition}" Value="true">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>-->

            <!--<TextBlock Visibility="{Binding HasChangedComposition, Converter={StaticResource VisibleIfTrueConverter}}" Text="(Изменено)" Background="LightBlue"/>-->

            <telerik:RadTreeListView Grid.Row="2" x:Name="treeTreeListView" SelectionMode="Extended" CopyingCellClipboardContent="treeTreeListView_CopyingCellClipboardContent" SelectionUnit="FullRow" ClipboardCopyMode="Cells" FilteringMode="FilterRow" IsReadOnly="True" MouseDoubleClick="treeTreeListView_MouseDoubleClick">
                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Code}" Header="Код" Width="250"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Наименование" Width="200"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Count}" Header="Количество"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Route}" Header="Маршрут" Width="200"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsOvercoatingRequiredYesNo}" Header="Нужно ли перепокрытие" Width="250"/>
                </telerik:RadTreeListView.Columns>

                <telerik:RadTreeListView.Resources>
                    <Style TargetType="telerik:TreeListViewRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasChangedComposition}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadTreeListView.Resources>
                
                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Children}"/>
                </telerik:RadTreeListView.ChildTableDefinitions>

            </telerik:RadTreeListView>

        </Grid>

</Page>
