RepairCardsUI/Pages/CardMaterialsPage.xaml

<Page x:Class="RepairCardsUI.Pages.CardMaterialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel>
                <Button x:Name="addButton" Click="addButton_Click">Добавить</Button>
                <Button x:Name="addByProductButton" Click="addByProductButton_Click">Добавить по ДСЕ</Button>
                <Button x:Name="addFromAnotherCardButton" Click="addFromAnotherCardButton_Click">Добавить из другой карты</Button>
                <Button x:Name="editButton" Click="EditButton_Click">Изменить</Button>
                <Button x:Name="deleteButton" Click="deleteButton_Click">Удалить</Button>
                <Button x:Name="refreshButton" Click="refreshButton_Click">Обновить</Button>
            </WrapPanel>

            <telerik:RadGridView Grid.Row="1" 
                                 x:Name="materialsRadGridView"
                                 SearchPanelBackground="Transparent"
                                 MouseDoubleClick="materialsRadGridView_MouseDoubleClick">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Код" DataMemberBinding="{Binding Code}" Width="200"/>
                    <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding Name}" Width="300"/>
                    <telerik:GridViewDataColumn Header="Количество" DataMemberBinding="{Binding Count}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Единица измерения" DataMemberBinding="{Binding Unit.Name}" Width="160"/>
                    <telerik:GridViewDataColumn Header="Тип" DataMemberBinding="{Binding Type}" Width="130"/>
                    <telerik:GridViewDataColumn Header="Размер" DataMemberBinding="{Binding Size}" Width="110"/>
                    <telerik:GridViewDataColumn Header="Цех" DataMemberBinding="{Binding Department}" Width="110"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
        
    
</Page>
