RepairCardsUI/Pages/CardDetailsPage.xaml

<Page x:Class="RepairCardsUI.Pages.CardDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800">

        <ScrollViewer>
            <StackPanel>
                <TextBlock>Внешняя дефектация:</TextBlock>
                <TextBox x:Name="externalDefectsTextBox" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Height="180" 
                         MaxLength="8000"
                         VerticalScrollBarVisibility="Auto"/>

                <TextBlock TextWrapping="Wrap">Проверка эл. параметров в объеме ПСИ, описание обнаруженных неисправностей:</TextBlock>
                <TextBox x:Name="malfunctionsTextBox" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Height="180" 
                         MaxLength="8000"
                         VerticalScrollBarVisibility="Auto"/>

                <TextBlock>Внутренняя дефектация:</TextBlock>
                <TextBox x:Name="internalDefectsTextBox" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Height="180" 
                         MaxLength="8000"
                         VerticalScrollBarVisibility="Auto"/>

            <TextBlock>Причина отказа:</TextBlock>
            <TextBox x:Name="causeOfProductFailure" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Height="180" 
                         MaxLength="8000"
                         VerticalScrollBarVisibility="Auto"/>

            <TextBlock>Объем восстановительных работ:</TextBlock>
            <TextBox x:Name="scopeOfRepair" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Height="180" 
                         MaxLength="8000"
                         VerticalScrollBarVisibility="Auto"/>

            <TextBlock>Заключение комиссии:</TextBlock>
            <TextBox x:Name="commissionReport" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Height="180" 
                         MaxLength="8000"
                         VerticalScrollBarVisibility="Auto"/>

            <Button HorizontalAlignment="Right" x:Name="saveButton" Click="saveButton_Click">Сохранить</Button>

            </StackPanel>
        </ScrollViewer>
    
</Page>
