RepairCardsUI/Pages/CardChildCardsPage.xaml

<Page x:Class="RepairCardsUI.Pages.CardChildCardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:RepairCardsUI.Pages" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardChildCardsPage">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="20">Все карты</TextBlock>

                <xctk:WatermarkTextBox Watermark="Поиск" Grid.Row="1" x:Name="filterTextBox" TextChanged="filterTextBox_TextChanged"/>

                <!--<DataGrid Grid.Row="2" x:Name="cardsDataGrid" AutoGenerateColumns="False" VerticalAlignment="Stretch" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Направление деятельности" Binding="{Binding Direction}"/>
                        <DataGridTextColumn Header="Шифр" Binding="{Binding Cipher}" Width="150"/>
                        <DataGridTextColumn Header="Код" Binding="{Binding ProductCode}"/>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
                    </DataGrid.Columns>
                </DataGrid>-->

                <telerik:RadGridView Grid.Row="2" 
                                 x:Name="cardsDataGrid" 
                                 SearchPanelBackground="Transparent"
                                 ShowSearchPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Номер" DataMemberBinding="{Binding Number}"/>
                        <telerik:GridViewDataColumn Header="Направление деятельности" DataMemberBinding="{Binding Direction}"/>
                        <telerik:GridViewDataColumn Header="Шифр" DataMemberBinding="{Binding Cipher}"/>
                        <telerik:GridViewDataColumn Header="Код" DataMemberBinding="{Binding ProductCode}"/>
                        <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding ProductName}"/>
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </Grid>

            <Button Grid.Row="1" HorizontalAlignment="Center" x:Name="addDismantledCardButton" Click="addDismantledCardButton_Click" Content=">>">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" x:Name="addFromCardsButton" Click="addFromCardsButton_Click" Content=">>">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Button.LayoutTransform>
            </Button>

            <TextBlock Grid.Row="2" FontSize="20">Демонтировано</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" TextWrapping="Wrap">Установлено</TextBlock>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel>
                    <Button x:Name="removeDismantledCardButton" Click="removeDismantledCardButton_Click">Удалить</Button>
                </WrapPanel>

                <telerik:RadGridView Grid.Row="1" 
                                 x:Name="childCardsDataGrid" 
                                 VerticalAlignment="Stretch"
                                 SearchPanelBackground="Transparent"
                                 CopyingCellClipboardContent="childCardsDataGrid_CopyingCellClipboardContent">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Номер" DataMemberBinding="{Binding Number}"/>
                        <telerik:GridViewDataColumn Header="Направление деятельности" DataMemberBinding="{Binding Direction}"/>
                        <telerik:GridViewDataColumn Header="Шифр" DataMemberBinding="{Binding Cipher}"/>
                        <telerik:GridViewDataColumn Header="Код" DataMemberBinding="{Binding ProductCode}"/>
                        <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding ProductName}"/>
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </Grid>

            <Button x:Name="addButton" Click="addButton_Click" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">>></Button>

            <Grid Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <WrapPanel>
                    <Button x:Name="removeButton" Click="removeButton_Click">Удалить</Button>
                </WrapPanel>

                <telerik:RadGridView Grid.Row="1" 
                                 x:Name="installedCardsDataGrid" 
                                 SearchPanelBackground="Transparent"
                                 VerticalAlignment="Stretch"
                                 CopyingCellClipboardContent="installedCardsDataGrid_CopyingCellClipboardContent">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Номер" DataMemberBinding="{Binding Number}"/>
                        <telerik:GridViewDataColumn Header="Направление деятельности" DataMemberBinding="{Binding Direction}"/>
                        <telerik:GridViewDataColumn Header="Шифр" DataMemberBinding="{Binding Cipher}"/>
                        <telerik:GridViewDataColumn Header="Код" DataMemberBinding="{Binding ProductCode}"/>
                        <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding ProductName}"/>
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>

            </Grid>





            <Expander Grid.Row="4" Grid.ColumnSpan="3" Header="Дерево">
                <Grid Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.ColumnSpan="2" x:Name="refreshTreesButton" Click="refreshTreesButton_Click">Обновить</Button>

                    <TextBlock Grid.Row="1" FontSize="20">Дерево карт демонтированных продуктов</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20">Дерево карт установленных продуктов</TextBlock>

                    <TreeView Grid.Row="2" x:Name="cardTreeTreeListView">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <TextBlock><Run Text="{Binding Number}" FontWeight="Bold"/>, <Run Text="{Binding Direction}"/>, <Run Text="{Binding Cipher}"/>, <Run Text="{Binding Code}"/>, <Run Text="{Binding Name}"/></TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <TreeView Grid.Row="2" Grid.Column="1" x:Name="cardTreeWithSubtitutionsTreeListView">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <TextBlock><Run Text="{Binding Number}" FontWeight="Bold"/>, <Run Text="{Binding Direction}"/>, <Run Text="{Binding Cipher}"/>, <Run Text="{Binding Code}"/>, <Run Text="{Binding Name}"/></TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>

            </Expander>

        </Grid>
    </ScrollViewer>

</Page>
