RepairCardsUI/Pages/ExportRequestsPage.xaml

<Page x:Class="RepairCardsUI.Pages.ExportRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<WrapPanel>
                <Button x:Name="addButton" Click="addButton_Click">Добавить</Button>
                -->
            <!--<Button x:Name="editButton" Click="EditButton_Click">Открыть</Button>-->
            <!--
                <Button x:Name="deleteButton" Click="deleteButton_Click">Удалить</Button>
                <Button x:Name="refreshButton" Click="refreshButton_Click">Обновить</Button>
            </WrapPanel>-->

            <TextBlock Grid.Row="0" FontSize="20">Все карты</TextBlock>

            <xctk:WatermarkTextBox Watermark="Поиск" Grid.Row="1" x:Name="filterTextBox" TextChanged="filterTextBox_TextChanged"/>

            <DataGrid Grid.Row="2" x:Name="cardsDataGrid" AutoGenerateColumns="False" VerticalAlignment="Stretch" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Код" Binding="{Binding ProductCode}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="3" x:Name="addButton" Click="addButton_Click">Создать заявку</Button>

            <TextBlock Grid.Row="4" FontSize="20">Заявки</TextBlock>

            <WrapPanel Grid.Row="5">
                <Button x:Name="removeButton" Click="removeButton_Click">Удалить</Button>
                <Button x:Name="cancelRequestClosingButton" Click="cancelRequestClosingButton_Click">Отменить закрытие</Button>
                <Button x:Name="refreshButton" Click="refreshButton_Click">Обновить</Button>
                <Button x:Name="confirmDeficitCreationButton" Click="confirmDeficitCreationButton_Click">Дефицит создан</Button>
            </WrapPanel>

            <Button Grid.Row="6" x:Name="closeRequestButton" Click="closeRequestButton_Click">Закрыть заявку</Button>

            <telerik:RadGridView Grid.Row="7" 
                                 x:Name="itemsRadGridView"
                                 SearchPanelBackground="Transparent">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Цех" DataMemberBinding="{Binding Department}" Width="100"/>
                    <telerik:GridViewDataColumn Header="Дата" DataMemberBinding="{Binding Date}" DataFormatString="{} {0:dd/MM/yyyy HH:mm}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Дата закрытия" DataMemberBinding="{Binding CloseDate}" DataFormatString="{} {0:dd/MM/yyyy HH:mm}" Width="200"/>
                    <telerik:GridViewDataColumn Header="Номер карты" DataMemberBinding="{Binding CardNumber}" Width="180"/>
                    <telerik:GridViewDataColumn Header="Заказчик" DataMemberBinding="{Binding CustomerName}" Width="180"/>
                    <telerik:GridViewDataColumn Header="Исполнитель" DataMemberBinding="{Binding ExecutorName}" Width="180"/>
                    <telerik:GridViewDataColumn Header="Дата создания дефицита" DataMemberBinding="{Binding DeficitCreationDate}" DataFormatString="{} {0:dd/MM/yyyy HH:mm}" Width="200"/>
                </telerik:RadGridView.Columns>

                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClosed}" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadGridView.RowStyle>

            </telerik:RadGridView>

        </Grid>

</Page>
