RepairCardsUI/Pages/PermissionCardsPage.xaml

<Page x:Class="RepairCardsUI.Pages.PermissionCardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button x:Name="addButton" Click="addButton_Click">Добавить</Button>
            <Button x:Name="openButton" Click="openButton_Click">Открыть</Button>
            <Button x:Name="deleteButton" Click="deleteButton_Click">Удалить</Button>
            <Button x:Name="duplicateButton" Click="duplicateButton_Click">Дублировать</Button>
            <Button x:Name="refreshButton" Click="refreshButton_Click">Обновить</Button>
            <Button x:Name="confirmButton" Click="confirmButton_Click">Утверждение ОТК</Button>
        </WrapPanel>

        <telerik:RadGridView Grid.Row="1" 
                                 x:Name="itemsRadGridView" 
                                 SearchPanelBackground="Transparent"
                                 MouseDoubleClick="cardsRadGridView_MouseDoubleClick">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Утверждение ОТК" DataMemberBinding="{Binding OTKUsername}" Width="130"/>
                <telerik:GridViewDataColumn Header="Номер" DataMemberBinding="{Binding Number}" Width="80"/>
                <telerik:GridViewDataColumn Header="Откуда" DataMemberBinding="{Binding Department}" Width="80"/>
                <telerik:GridViewDataColumn Header="Дата" DataMemberBinding="{Binding Date}" DataFormatString="{} {0:dd/MM/yyyy}" Width="160"/>
                <telerik:GridViewDataColumn Header="Комментарий" DataMemberBinding="{Binding Description}" Width="150"/>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

    </Grid>

</Page>
