RepairCardsUI/Pages/RequestsToCreateStagesIn1CPage.xaml

<Page x:Class="RepairCardsUI.Pages.RequestsToCreateStagesIn1CPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Expander Header="Все карты" IsExpanded="True">
                <StackPanel>
                    <TextBlock FontSize="20">Все карты</TextBlock>

                    <xctk:WatermarkTextBox Watermark="Поиск" x:Name="filterTextBox" TextChanged="filterTextBox_TextChanged"/>

                    <DataGrid x:Name="cardsDataGrid" Height="150" AutoGenerateColumns="False" VerticalAlignment="Stretch" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Код" Binding="{Binding ProductCode}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="addButton" Click="addButton_Click">Создать заявку</Button>
                </StackPanel>
            </Expander>


            <TextBlock Grid.Row="1" FontSize="20">Заявки</TextBlock>

            <WrapPanel Grid.Row="2">
                <Button x:Name="removeButton" Click="removeButton_Click">Удалить</Button>
                <Button x:Name="cancelRequestClosingButton" Click="cancelRequestClosingButton_Click">Отменить закрытие</Button>
                <Button x:Name="refreshButton" Click="refreshButton_Click">Обновить</Button>
            </WrapPanel>

            <Button Grid.Row="3" x:Name="closeRequestButton" Click="closeRequestButton_Click">Закрыть заявку</Button>

            <telerik:RadGridView Grid.Row="4" 
                                 x:Name="itemsRadGridView"
                                 SearchPanelBackground="Transparent">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Цех" DataMemberBinding="{Binding Department}" Width="100"/>
                    <telerik:GridViewDataColumn Header="Дата" DataMemberBinding="{Binding Date}" DataFormatString="{} {0:dd/MM/yyyy HH:mm}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Дата закрытия" DataMemberBinding="{Binding CloseDate}" DataFormatString="{} {0:dd/MM/yyyy HH:mm}" Width="200"/>
                    <telerik:GridViewDataColumn Header="Номер карты" DataMemberBinding="{Binding CardNumber}" Width="180"/>
                    <telerik:GridViewDataColumn Header="Заказчик" DataMemberBinding="{Binding CustomerName}" Width="180"/>
                    <telerik:GridViewDataColumn Header="Исполнитель" DataMemberBinding="{Binding ExecutorName}" Width="180"/>
                </telerik:RadGridView.Columns>

                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClosed}" Value="True">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadGridView.RowStyle>

            </telerik:RadGridView>

        </Grid>

</Page>
