RepairCardsUI/Pages/RequestsPage.xaml

<Page x:Class="RepairCardsUI.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel>
                <Button x:Name="addButton" Click="addButton_Click">Добавить</Button>
                <Button x:Name="editButton" Click="EditButton_Click">Открыть</Button>
                <Button x:Name="deleteButton" Click="deleteButton_Click">Удалить</Button>
                <Button x:Name="refreshButton" Click="refreshButton_Click">Обновить</Button>
            </WrapPanel>

            <telerik:RadGridView Grid.Row="1" 
                                 x:Name="requestsRadGridView"
                                 SearchPanelBackground="Transparent"
                                 MouseDoubleClick="requestsRadGridView_MouseDoubleClick">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Цех" DataMemberBinding="{Binding Department}" Width="100"/>
                    <telerik:GridViewDataColumn Header="Дата создания" DataMemberBinding="{Binding Date}" DataFormatString="{} {0:dd/MM/yyyy HH:mm}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Дата ответа" DataMemberBinding="{Binding ConstructorConfirmDate}" DataFormatString="{} {0:dd/MM/yyyy HH:mm}" Width="200"/>
                    <telerik:GridViewDataColumn Header="Номер карты" DataMemberBinding="{Binding CardNumber}" Width="180"/>
                    <telerik:GridViewDataColumn Header="Децимальный номер" DataMemberBinding="{Binding ProductCode}" Width="180"/>
                    <telerik:GridViewDataColumn Header="Тип ремонта" DataMemberBinding="{Binding RepairType.Name}" Width="180"/>
                    <!--<telerik:GridViewDataColumn Header="Децимальный номер с признаком ремонта" DataMemberBinding="{Binding RepairCode}" Width="300"/>
                    <telerik:GridViewDataColumn Header="Заказ" DataMemberBinding="{Binding RepairOrder}" Width="150"/>-->
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </Grid>
    
</Page>
