RepairCardsUI/Pages/UtilitiesPage.xaml

<Page x:Class="RepairCardsUI.Pages.UtilitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:infrastructure="clr-namespace:RepairCardsUI.Infrastructure"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">


        <StackPanel>

            <!--<GroupBox Header="Экспорт в состав изделия" VerticalAlignment="Top" x:Name="exportToPDMGroupBox">
                <StackPanel>
                    <TextBlock>Карта ремонта:</TextBlock>
                    <infrastructure:SelectControl x:Name="cardSelectControl" Grid.Row="7" Grid.Column="1" 
                                              Click="cardSelectControl_Click"
                                              Clear="cardSelectControl_Clear"
                                              ShowClearButton="True"/>
                    <Button x:Name="exportToPDMButton" Click="exportToPDMButton_Click">Экспортировать</Button>
                </StackPanel>
            </GroupBox>-->

            <GroupBox Header="Актуализация операций" VerticalAlignment="Top" x:Name="actualizeOperationsGroupBox">
                <StackPanel>
                    <TextBlock>Карта ремонта:</TextBlock>
                    <infrastructure:SelectControl x:Name="acualizeOperationsCardSelectControl" Grid.Row="7" Grid.Column="1" 
                                              Click="acualizeOperationsCardSelectControl_Click"
                                              Clear="acualizeOperationsCardSelectControl_Clear"
                                              ShowClearButton="True"/>
                    <Button x:Name="actualizeOperationsButton" Click="actualizeOperationsButton_Click">Актуализировать</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="День закрытия периода" VerticalAlignment="Top" x:Name="periodClosingDayGroupBox">
                <StackPanel>
                    <TextBlock>День месяца, до которого можно выполнять операции:</TextBlock>
                    <mahapps:NumericUpDown Minimum="1" Maximum="31" x:Name="periodClosingDayNumericUpDown"/>
                    <Button x:Name="changePeriodClosingDayButton" Click="changePeriodClosingDayButton_Click">Изменить</Button>
                </StackPanel>
            </GroupBox>

        </StackPanel>

</Page>
