RepairCardsUI/AddOperationsFromCard.xaml

<Window x:Class="RepairCardsUI.AddOperationsFromCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:RepairCardsUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление из карты" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <telerik:RadGridView x:Name="cardsRadGridView" 
                             SearchPanelBackground="Transparent"
                             SelectionChanged="cardsRadGridView_SelectionChanged">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Номер" DataMemberBinding="{Binding Number}" Width="80"/>
                <telerik:GridViewDataColumn Header="Номер акта" DataMemberBinding="{Binding ActNumber}" Width="200"/>
                <telerik:GridViewDataColumn Header="Цех" DataMemberBinding="{Binding Department}" Width="80"/>
                <telerik:GridViewDataColumn Header="Откуда поступил" DataMemberBinding="{Binding Source}" Width="140"/>
                <telerik:GridViewDataColumn Header="Децимальный номер" DataMemberBinding="{Binding ProductCode}" Width="160"/>
                <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding ProductName}" Width="160"/>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

        <telerik:RadGridView x:Name="operationsRadGridView" 
                                 Grid.Row="1" 
                                 SearchPanelBackground="Transparent">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Цех" DataMemberBinding="{Binding Department}" Width="80"/>
                <telerik:GridViewDataColumn Header="Код" DataMemberBinding="{Binding Code}" Width="80"/>
                <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding Name}" Width="300"/>
                <telerik:GridViewDataColumn Header="Количество" DataMemberBinding="{Binding Count}" Width="110"/>
                <telerik:GridViewDataColumn Header="Единица измерения" DataMemberBinding="{Binding UnitName}" Width="160"/>
                <telerik:GridViewDataColumn Header="Н/Ч на единицу" DataMemberBinding="{Binding Labor}" Width="130"/>
                <telerik:GridViewDataColumn Header="Н/Ч всего" DataMemberBinding="{Binding LaborAll}" Width="120"/>
                <telerik:GridViewDataColumn Header="Дата" DataMemberBinding="{Binding Date}" DataFormatString="{} {0:dd/MM/yyyy}" Width="150"/>
                <telerik:GridViewDataColumn Header="Исполнитель" DataMemberBinding="{Binding Executor.Name}" Width="150"/>
                <telerik:GridViewDataColumn Header="Группа" DataMemberBinding="{Binding GroupName}" Width="200"/>
                <telerik:GridViewDataColumn Header="Примечание" DataMemberBinding="{Binding Comment}" Width="80"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <Button Grid.Row="2" x:Name="okButton" Click="okButton_Click">OK</Button>

    </Grid>
</Window>
