RepairCardsUI/App.xaml

<Application x:Class="RepairCardsUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:telerikEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             StartupUri="AuthorizationWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <Style TargetType="telerikEditors:StringFilterEditor">
                <Setter Property="MatchCaseVisibility" Value="Collapsed"/>
            </Style>

            <Style TargetType="telerik:RadDataPager">
                <Setter Property="telerikControls:StyleManager.Theme" Value="Office2013"/>
            </Style>

            <Style TargetType="telerik:RadComboBox">
                <Setter Property="telerikControls:StyleManager.Theme" Value="Office2013"/>
            </Style>

            <Style TargetType="telerik:RadGridView">
                <Setter Property="SearchMode" Value="MatchAllTerms"/>
                <Setter Property="ValidatesOnDataErrors" Value="InEditMode"/>
                <Setter Property="IsPropertyChangedAggregationEnabled" Value="False"/>
                <Setter Property="telerikControls:StyleManager.Theme" Value="Office2013"/>
                <Setter Property="GroupRenderMode" Value="Nested"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserFreezeColumns" Value="False"/>
                <Setter Property="FilteringMode" Value="Popup"/>
                <Setter Property="ShowGroupPanel" Value="False"/>
                <Setter Property="ShowSearchPanel" Value="True"/>
                <Setter Property="SearchPanelCloseButtonVisibility" Value="Collapsed"/>
                <Setter Property="RowIndicatorVisibility" Value="Collapsed"/>
                <Setter Property="ClipboardCopyMode" Value="Cells"/>
                <Setter Property="SelectionMode" Value="Extended"/>
            </Style>

            <Style TargetType="telerik:RadTreeListView">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="AutoExpandItems" Value="True"/>
                <Setter Property="RowIndicatorVisibility" Value="Collapsed"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="telerikControls:StyleManager.Theme" Value="Office2013"/>
            </Style>

            <Style TargetType="telerik:GridViewSearchPanel">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextDecorations" Value=""/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
