RepairCardsUI/CardMaterialWindow.xaml

<Window x:Class="RepairCardsUI.CardMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Материал" Height="450" Width="600" 
        WindowStartupLocation="CenterScreen">

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Код:</TextBlock>
            <TextBlock Grid.Row="1">Наименование:</TextBlock>
            <TextBlock Grid.Row="2">Размер:</TextBlock>
            <TextBlock Grid.Row="3">Единица измерения:</TextBlock>
            <TextBlock Grid.Row="4">Тип:</TextBlock>


            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="codeTextBlock"/>
            
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="nameTextBlock"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="sizeTextBlock"/>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="unitNameTextBlock"/>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="typeTextBlock"/>

            <TextBlock Grid.Row="5">Количество:</TextBlock>
            <mahapps:NumericUpDown Grid.Row="5" Grid.Column="1" Minimum="0.001" Value="0.001"
                         x:Name="countNumericUpDown"/>

            <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="acceptButton" Click="AcceptButton_Click">ОК</Button>
        </Grid>
    
</Window>
