RepairCardsUI/CardPurchasedProductWindow.xaml

<Window x:Class="RepairCardsUI.CardPurchasedProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Выбранный ПКИ" Height="450" Width="1000" 
        WindowStartupLocation="CenterScreen">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Код:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="codeTextBlock"/>

            <TextBlock Grid.Row="1">Наименование:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="nameTextBlock"/>

            <TextBlock Grid.Row="2">Количество:</TextBlock>
            <mahapps:NumericUpDown Grid.Row="2" Grid.Column="1" Value="1" Minimum="1" x:Name="countNumericUpDown"/>

            <Button Grid.Row="3" 
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    x:Name="acceptButton"
                    Click="AcceptButton_Click">Сохранить</Button>

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="#e1e1e1">
                    <Button x:Name="addButton" Click="AddButton_Click">Добавить</Button>
                    <Button x:Name="editButton" Click="editButton_Click">Изменить</Button>
                    <Button x:Name="deleteButton" Click="DeleteButton_Click">Удалить</Button>
                    <Button x:Name="refreshButton" Click="RefreshButton_Click">Обновить</Button>
                    <Button x:Name="confirmButton" Click="confirmButton_Click">Утвердить</Button>
                    <Button x:Name="unconfirmButton" Click="unconfirmButton_Click">Снять утверждение</Button>
                </WrapPanel>


                <telerik:RadGridView x:Name="operationsRadGridView">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Утвердил" DataMemberBinding="{Binding ConfirmUserName}" Width="100"/>
                        <telerik:GridViewDataColumn Header="Код" DataMemberBinding="{Binding Code}" Width="80"/>
                        <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding Name}" Width="200"/>
                        <telerik:GridViewDataColumn Header="Трудоемкость" DataMemberBinding="{Binding Labor}" Width="120"/>
                        <telerik:GridViewDataColumn Header="Исполнитель" DataMemberBinding="{Binding Executor.Name}" Width="120"/>
                        <telerik:GridViewDataColumn Header="Цех" DataMemberBinding="{Binding Department}" Width="80"/>
                        <telerik:GridViewDataColumn Header="Дата" DataMemberBinding="{Binding Date}" DataFormatString="{} {0:dd/MM/yyyy}" Width="150"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </Grid>
        </Grid>

</Window>
