RepairCardsUI/CardWindow.xaml

<Window x:Class="RepairCardsUI.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Карта ремонта" Height="800" Width="1000" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10 0 0 0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 10 0 0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock><Hyperlink x:Name="cardHyperlink" Click="cardHyperlink_Click">Общее</Hyperlink></TextBlock>
            <TextBlock><Hyperlink x:Name="cardChildCardsHyperlink" Click="cardChildCardsHyperlink_Click">Входящие</Hyperlink></TextBlock>
            <TextBlock><Hyperlink x:Name="detailsHyperlink" Click="DetailsHyperlink_Click">Дефектация и неисправности</Hyperlink></TextBlock>
            <TextBlock><Hyperlink x:Name="planOperationsHyperlink" Click="planOperationsHyperlink_Click">Планируемые операции</Hyperlink></TextBlock>
            <TextBlock><Hyperlink x:Name="factOperationsHyperlink" Click="FactOperationsHyperlink_Click">Выполненные операции</Hyperlink></TextBlock>
            <TextBlock><Hyperlink x:Name="ownProductsHyperlink" Click="OwnProductsHyperlink_Click">ДСЕ</Hyperlink></TextBlock>
            <TextBlock Visibility="Collapsed"><Hyperlink x:Name="repairProductsHyperlink" Click="repairProductsHyperlink_Click">Ремонт ДСЕ</Hyperlink></TextBlock>
            <TextBlock><Hyperlink x:Name="purchasedProductsHyperlink" Click="PurchasedProductsHyperlink_Click">ПКИ</Hyperlink></TextBlock>
            <TextBlock><Hyperlink x:Name="materialsHyperlink" Click="MaterialsHyperlink_Click">Материалы</Hyperlink></TextBlock>
            <TextBlock><Hyperlink x:Name="documentsHyperlink" Click="DocumentsHyperlink_Click">Документы</Hyperlink></TextBlock>
            <TextBlock><Hyperlink x:Name="agreementsHyperlink" Click="AgreementsHyperlink_Click">Утверждения</Hyperlink></TextBlock>
        </StackPanel>
        
        <Frame Grid.Column="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
    
</Window>
