RepairCardsUI/NewCardConfirmationWindow.xaml

<Window x:Class="RepairCardsUI.NewCardConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Новое утверждение" Height="450" Width="600" 
        WindowStartupLocation="CenterScreen">

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Ответственное лицо:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="nameTextBlock"/>
            
            <TextBlock Grid.Row="1">Роль:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="roleTextBlock"/>
            
            <TextBlock Grid.Row="3">Область:</TextBlock>
            <ListBox Grid.Row="3" Grid.Column="1" Height="300" x:Name="objectsListBox" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionMode="Single"/>


            <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="acceptButton" Click="AcceptButton_Click">ОК</Button>
        </Grid>
    
</Window>
