RepairCardsUI/NewCardWindow.xaml

<Window x:Class="RepairCardsUI.NewCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:infrastructure="clr-namespace:RepairCardsUI.Infrastructure"
        mc:Ignorable="d"
        Title="Новая карта ремонта" Height="800" Width="1000" 
        WindowStartupLocation="CenterScreen">

        <ScrollViewer>
            <StackPanel>

                <TextBlock>Номер:</TextBlock>
                <TextBox x:Name="numberTextBox" MaxLength="50"/>

                <TextBlock>Тип ремонта:</TextBlock>
                <ComboBox x:Name="repairTypeComboBox">
                    <ComboBoxItem>Капитальный</ComboBoxItem>
                    <ComboBoxItem>Гарантийный</ComboBoxItem>
                    <ComboBoxItem>Негарантийный</ComboBoxItem>
                    <ComboBoxItem>После периодических испытаний</ComboBoxItem>
                    <ComboBoxItem>После квалификационных испытаний</ComboBoxItem>
                    <ComboBoxItem>После типовых испытаний</ComboBoxItem>
                    <ComboBoxItem>Межцеховой</ComboBoxItem>
                    <ComboBoxItem>Межоперационный</ComboBoxItem>
                </ComboBox>

                <TextBlock>Цех:</TextBlock>
                <ComboBox x:Name="departmentComboBox">
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>80</ComboBoxItem>
                    <ComboBoxItem>82</ComboBoxItem>
                </ComboBox>

                <TextBlock>Откуда поступил:</TextBlock>
                <ComboBox x:Name="sourceComboBox">
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>80</ComboBoxItem>
                    <ComboBoxItem>82</ComboBoxItem>
                    <ComboBoxItem>716</ComboBoxItem>
                </ComboBox>

                <TextBlock>Дата поступления:</TextBlock>
                <DatePicker SelectedDateFormat="Short" x:Name="dateDatePicker"/>

                <TextBlock>Номер накладной:</TextBlock>
                <TextBox x:Name="invoiceNumberTextBox" MaxLength="50"/>

                <TextBlock>Продукт:</TextBlock>
                <infrastructure:SelectControl x:Name="productSelectControl" 
                                              Click="ProductSelectControl_Click"
                                              Clear="ProductSelectControl_Clear"
                                              ShowClearButton="True"/>

                <TextBlock>Заказ:</TextBlock>
                <infrastructure:SelectControl x:Name="orderSelectControl"
                                              Click="OrderSelectControl_Click"
                                              Clear="OrderSelectControl_Clear"
                                              ShowClearButton="True"/>

                <TextBlock>Заводской номер:</TextBlock>
                <TextBox x:Name="factoryNumberTextBox" MaxLength="50"/>

                <TextBlock>Заказ производства:</TextBlock>
                <TextBox x:Name="stageTextBox" MaxLength="50"/>

                <TextBlock>Основание ремонта:</TextBlock>
                <TextBox x:Name="reasonForRepairTextBox" MaxLength="200"/>

                <TextBlock>Номер акта:</TextBlock>
                <TextBox x:Name="actNumberTextBox" MaxLength="50"/>

                <TextBlock>Номер карты разрешения:</TextBlock>
                <TextBox x:Name="permissionCardNumberTextBox" MaxLength="50"/>

                <Button HorizontalAlignment="Right" x:Name="saveButton" Click="saveButton_Click">Создать</Button>

            </StackPanel>
        </ScrollViewer>

</Window>
