RepairCardsUI/NewTemplateWindow.xaml

<Window x:Class="RepairCardsUI.NewTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Новый шаблон" Height="350" Width="800" 
        WindowStartupLocation="CenterScreen">

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Наименование:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="nameTextBox" MaxLength="200"/>
            <TextBlock Grid.Row="1">Описание:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" 
                         x:Name="descriptionTextBox" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Height="180" 
                         VerticalScrollBarVisibility="Auto"
                         MaxLength="300"/>


            <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="acceptButton" Click="AcceptButton_Click">Создать</Button>
        </Grid>
    
</Window>
