RepairCardsUI/PurchasedProductSelectProductEntriesWindow.xaml

<Window x:Class="RepairCardsUI.PurchasedProductSelectProductEntriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:tel="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:infrastructure="clr-namespace:RepairCardsUI.Infrastructure"
        mc:Ignorable="d"
        Title="Добавление из состава" Height="450" Width="1000" 
        WindowStartupLocation="CenterScreen">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <tel:RadGridView Grid.Row="0" 
                             x:Name="productsRadGridView"
                             ItemsSource="{Binding PagedSource, ElementName=productsRadDataPager}"
                             SelectionMode="Single">
                <tel:RadGridView.Columns>
                    <tel:GridViewDataColumn Header="Децимальный номер" DataMemberBinding="{Binding Code}" Width="200"/>
                    <tel:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding Name}" Width="500"/>
                </tel:RadGridView.Columns>
            </tel:RadGridView>

            <tel:RadDataPager Grid.Row="1" x:Name="productsRadDataPager" PageSize="500"/>

            <GridSplitter Grid.Column="1" 
                          Grid.RowSpan="2" 
                          Width="8" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" 
                          ShowsPreview="False"/>

            <Grid Grid.Column="2" Grid.RowSpan="2">
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="#e1e1e1">
                    <Button x:Name="openButton" Click="openButton_Click">Рассчитать</Button>
                </WrapPanel>

                <telerik:RadGridView x:Name="productEntriesRadGridView">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Код" DataMemberBinding="{Binding Code}" Width="200"/>
                        <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding Name}" Width="300"/>
                        <telerik:GridViewDataColumn Header="Количество" DataMemberBinding="{Binding Count}" Width="110"/>
                        <telerik:GridViewDataColumn Header="Количество всего без ТО" DataMemberBinding="{Binding CountAllWithoutWaste}" Width="220"/>
                        <telerik:GridViewDataColumn Header="Сборка" DataMemberBinding="{Binding ParentCode}" Width="200"/>
                        <telerik:GridViewDataColumn Header="Маршрут" DataMemberBinding="{Binding Route}" Width="130"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </Grid>

            <StackPanel Grid.Column="3">
                <Button x:Name="addButton" Click="AddButton_Click">ОК</Button>
            </StackPanel>
        </Grid>

</Window>
