RepairCardsUI/SelectOrderWindow2.xaml

<Window x:Class="RepairCardsUI.SelectOrderWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Выбор заказа" Height="450" Width="1000" 
        WindowStartupLocation="CenterScreen">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <telerik:RadGridView Grid.Row="1" 
                                 x:Name="itemsRadGridView"
                                 SelectionMode="Single">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Заказ" DataMemberBinding="{Binding Number}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Направление деятельности" DataMemberBinding="{Binding Direction}" Width="200"/>
                    <telerik:GridViewDataColumn Header="Шифр" DataMemberBinding="{Binding Cipher}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Заказ клиента" DataMemberBinding="{Binding ClientOrder}" Width="150"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button x:Name="acceptButton" Click="AcceptButton_Click">OK</Button>
            </StackPanel>

        </Grid>

</Window>
