RepairCardsUI/SelectProductWindow.xaml

<Window x:Class="RepairCardsUI.SelectProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Выбор продукта" Height="450" Width="1000" 
        WindowStartupLocation="CenterScreen">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="#e1e1e1">
                <Button x:Name="refreshButton" Click="RefreshButton_Click">Обновить</Button>
            </WrapPanel>

            <telerik:RadGridView Grid.Row="0" 
                                 x:Name="productsRadGridView"
                                 ItemsSource="{Binding PagedSource, ElementName=productsRadDataPager}"
                                 SelectionMode="Single"
                                 MouseDoubleClick="productsRadGridView_MouseDoubleClick"
                                 ClipboardCopyMode="None">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Децимальный номер" DataMemberBinding="{Binding Code}" Width="200"/>
                    <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding Name}" Width="500"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <telerik:RadDataPager Grid.Row="1" x:Name="productsRadDataPager" PageSize="500"/>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button x:Name="acceptButton" Click="AcceptButton_Click">OK</Button>
            </StackPanel>

        </Grid>

</Window>
