RepairCardsUI/SelectProductMaterialsWindow.xaml

<Window x:Class="RepairCardsUI.SelectProductMaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RepairCardsUI"
        mc:Ignorable="d"
        Title="Добавление по ДСЕ" Height="610" Width="1000" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="filterTextBox" TextChanged="filterTextBox_TextChanged"/>

        <DataGrid Grid.Row="1" x:Name="productsDataGrid" SelectionChanged="productsDataGrid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="200"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="400"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" x:Name="materialsDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="200"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="400"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit.Name}"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" x:Name="okButton" Click="okButton_Click">Добавить</Button>
    </Grid>
</Window>
