RepairCardsUI/SelectOperationFromPlanWindow.xaml

<Window x:Class="RepairCardsUI.SelectOperationFromPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:infrastructure="clr-namespace:RepairCardsUI.Infrastructure"
        mc:Ignorable="d"
        Title="Выбор выполненной операции" Height="450" Width="1000" 
        WindowStartupLocation="CenterScreen">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="#e1e1e1">
                <Button x:Name="refreshButton" Click="RefreshButton_Click">Обновить</Button>
            </WrapPanel>

            <telerik:RadGridView x:Name="operationsRadGridView">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Код" DataMemberBinding="{Binding Code}" Width="80"/>
                    <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding Name}" Width="200"/>
                    <telerik:GridViewDataColumn Header="Трудоемкость" DataMemberBinding="{Binding Labor}" Width="120"/>
                    <telerik:GridViewDataColumn Header="Количество" DataMemberBinding="{Binding Count}" Width="120"/>
                    <telerik:GridViewDataColumn Header="Единица измерения" DataMemberBinding="{Binding UnitName}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Группа" DataMemberBinding="{Binding GroupName}" Width="200"/>
                    <telerik:GridViewDataColumn Header="Цех" DataMemberBinding="{Binding Department}" Width="80"/>
                    <telerik:GridViewDataColumn Header="Номер шаблона" DataMemberBinding="{Binding TemplateCode}" Width="150"/>
                    <telerik:GridViewDataColumn Header="Наименование шаблона" DataMemberBinding="{Binding TemplateName}" Width="180"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <StackPanel Grid.Column="1">
                <DatePicker x:Name="dateDatePicker"/>
                <infrastructure:SelectControl Grid.Column="1" Grid.Row="1" x:Name="executorSelectControl" Click="ExecutorSelectControl_Click"/>
                <Button x:Name="addButton" Click="AddButton_Click">ОК</Button>
            </StackPanel>
        </Grid>

</Window>
