RepairCardsUI/TemplateOperationWindow.xaml

<mahapps:MetroWindow x:Class="RepairCardsUI.TemplateOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowTransitionsEnabled="False"
        Title="Операция" Height="450" Width="500" 
        WindowStartupLocation="CenterScreen">

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Код:</TextBlock>
            <TextBlock Grid.Row="1">Наименование:</TextBlock>
            <TextBlock Grid.Row="3">Трудоемкость:</TextBlock>
            <TextBlock Grid.Row="4">Единица измерения:</TextBlock>
            <TextBlock Grid.Row="5">Группа:</TextBlock>
            <TextBlock Grid.Row="6">Цех:</TextBlock>
            <TextBlock Grid.Row="7">Количество:</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="codeTextBlock"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="nameTextBlock"/>

            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="laborTextBlock"/>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="unitNameTextBlock"/>
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="groupNameTextBlock"/>
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="departmentTextBlock"/>
            <mahapps:NumericUpDown Grid.Row="7" Grid.Column="1" Minimum="1" x:Name="countIntegerUpDown"/>

            <Button Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="editButton" Click="EditButton_Click">ОК</Button>
        </Grid>

</mahapps:MetroWindow>
