RepairCardsUI/TemplateWindow.xaml

<Window x:Class="RepairCardsUI.TemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Шаблон" Height="750" Width="1000" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Цех:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="departmentTextBlock"/>
        <TextBlock Grid.Row="1">Код:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="templateIdTextBlock"/>
        <TextBlock Grid.Row="2">Наименование:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="nameTextBox" MaxLength="200"/>
        <TextBlock Grid.Row="3">Описание:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" 
                         x:Name="descriptionTextBox" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         Height="180" 
                         VerticalScrollBarVisibility="Auto"
                         MaxLength="300"/>


        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="acceptButton" Click="AcceptButton_Click">Сохранить</Button>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="35" Background="#e1e1e1">
                <Button x:Name="addButton" Click="AddButton_Click">Добавить</Button>
                <Button x:Name="addFromCardButton" Click="addFromCardButton_Click">Добавить из карты</Button>
                <Button x:Name="editButton" Click="EditButton_Click">Изменить</Button>
                <Button x:Name="deleteButton" Click="DeleteButton_Click">Удалить</Button>
                <Button x:Name="refreshButton" Click="RefreshButton_Click">Обновить</Button>
                <Button x:Name="moveUpButton" Click="moveUpButton_Click">Вверх</Button>
                <Button x:Name="moveDownButton" Click="moveDownButton_Click">Вниз</Button>
            </WrapPanel>

            <telerik:RadGridView x:Name="operationsRadGridView">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Код" DataMemberBinding="{Binding Operation.Code}" Width="80"/>
                    <telerik:GridViewDataColumn Header="Наименование" DataMemberBinding="{Binding Operation.Name}" Width="300"/>
                    <telerik:GridViewDataColumn Header="Количество" DataMemberBinding="{Binding Count}" Width="110"/>
                    <telerik:GridViewDataColumn Header="Единица измерения" DataMemberBinding="{Binding Operation.UnitName}" Width="160"/>
                    <telerik:GridViewDataColumn Header="Н/Ч на единицу" DataMemberBinding="{Binding Operation.Labor}" Width="130"/>
                    <telerik:GridViewDataColumn Header="Группа" DataMemberBinding="{Binding Operation.GroupName}" Width="200"/>
                    <telerik:GridViewDataColumn Header="Цех" DataMemberBinding="{Binding Operation.Department}" Width="80"/>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </Grid>

    </Grid>

</Window>
